NEXT_PUBLIC_PROJECT_ID='32052970c652460176bd7a089e0c7e4e'
NEXT_PUBLIC_MANAGER_CONTRACT_ADDRESS='0x33EFacA8aFB39B6Ccb7cAa633FC0fFe7f09D1909'
NEXT_PUBLIC_EXPLORER_URL='https://mumbai.polygonscan.com'
NEXT_PUBLIC_BASE_URL='https://shubhangik1511.github.io/decentralized-SLA'